Giải đấu 
- BTC 
+ Main
+ Sub
- Tên giải đấu
- Thời gian bắt đầu
- Thời gian kết thúc
- Ảnh đại diện
- Địa điểm thi đấu
- Số đội tham gia tối đa
- Thể thức thi đấu
+ vòng tròn (1-5 lượt)
+ chia bảng (1-5 lượt)
+ loại trực tiếp
- Số cầu thủ mỗi đội
- Số hiệp mỗi trận
- Thời gian mỗi hiệp
- Các đội tham gia*
npx sequelize-cli model:generate --name Tournament --attributes name:string,staff:integer,substaff:integer,phone:string,email:string,logo:string,location:string,begin:date,end:date,maxteam:integer,type:integer,turn:integer,roundtime:integer,round:integer,players:integer

Tài khoản:done
- Username
- Password
- Role
- Email
- SĐT
- First Name
- Last Name
- Verified
npx sequelize-cli model:generate --name User --attributes username:string,password:string,role:integer,phone:string,ver:tinyint,firstName:string,lastName:string,email:string

npx sequelize-cli db:migrate

Đội bóng: done
- Owner
- Tên
- HLV
- SĐT
- Email
- Logo
- Đồng phục
- Thành viên*
- Giải tham dự (?)
- Cấp (?)
+ Đánh giá: độ tuổi trung bình, chiều cao trung bình
- Các trận gần nhất (10 trận)
npx sequelize-cli model:generate --name Team --attributes name:string,owner:integer,subowner:integer,coach:string,phone:string,email:string,logo:string,uniform:string


Cầu thủ done
- Tên
- Chiều cao
- Cân nặng
- Chức vụ(Cap/Mem)
- Số áo
- Vị trí
- Ngày sinh
- Ảnh
- Thông tin liên hệ (điện thoại/email/fb)
- CMND/CCCD/Hộ chiếu
- Ảnh CMND/CCCD/HC (trước/sau)

npx sequelize-cli model:generate --name Player --attributes name:string,team:integer,height:integer,weight:integer,cap:tinyint,number:integer,birth:date,phone:string,identify:string,idenfron:string,idenback:string
Trận đấu done
- Đội A
- Đội B
- Thời gian bắt đầu
- Thời gian kết thúc
- Số bàn thắng bên A
- Số bàn thắng bên B
- Số thẻ vàng bên A
- Số thẻ vàng bên B
- Số thẻ đỏ bên A
- Số thẻ đỏ bên B
- Người ghi bên A
- Người ghi bên B
- Lượt thay người bên A(?)
- Lượt thay người bên B(?)
npx sequelize-cli model:generate --name Match --attributes teamA:integer,teamB:integer,begin:datetime,end:datetime,goalA:integer,goalB:integer,redA:integer,redB:integer,yellowA:integer,yellowB:integer,reporterA:integer,reporterB:integer,intour:integer

Matching
- Đội
- Thời gian bắt đầu
- Thời gian kết thúc
- Địa điểm
- Cấp
- Hệ số 10 trận gần nhất

{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286839"
  },
  "name": "Lê Văn E",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 10,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001998",
  "picture":"",
  "idenpic": ""
},
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286840"
  },
  "name": "Lê Văn F",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 11,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001999",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286841"
  },
  "name": "Lê Văn G",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 12,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286842"
  },
  "name": "Lê Văn H",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 13,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286843"
  },
  "name": "Lê Văn I",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 14,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286844"
  },
  "name": "Lê Văn K",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 15,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286845"
  },
  "name": "Lê Văn H",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 16,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286846"
  },
  "name": "Lê Văn M",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 17,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286847"
  },
  "name": "Lê Văn N",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 18,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286848"
  },
  "name": "Lê Văn N",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 19,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286849"
  },
  "name": "Lê Văn AA",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 1,
  "position": "Thủ môn",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286850"
  },
  "name": "Lê Văn BB",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 2,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286851"
  },
  "name": "Lê Văn CC",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 3,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286852"
  },
  "name": "Lê Văn DD",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 4,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286853"
  },
  "name": "Lê Văn EE",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 5,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286854"
  },
  "name": "Lê Văn FF",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 6,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286855"
  },
  "name": "Lê Văn GG",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 7,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286856"
  },
  "name": "Lê Văn HH",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 8,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286857"
  },
  "name": "Lê Văn KK",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 9,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286858"
  },
  "name": "Lê Văn II",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 10,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}
{
  "_id": {
    "$oid": "65e86c24d01deeaf9f286859"
  },
  "name": "Lê Văn MM",
  "heigh": 168,
  "weight":71,
  "cap": false,
  "number": 11,
  "position": "Tiền vệ",
  "birthyear": 2002,
  "phone": "0900022002",
  "identification":"001100001996",
  "picture":"",
  "idenpic": ""
}


